/* ==== GENERAL ================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* porque 62.5%? 100% = 16"px" logo (10 * 100) / 16 = 62.5 */
  /* fazendo nosso padrÃ£o ficar em 10px */
  /* agora podemos referenciar nosso rem 16px como 1.6rem */
  font-size: 62.5%; /* 1rem === 10px */

  --hue: 350;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --secondary-color-headline: hsl(calc(var(--hue) - 40), 10.8%, 14.5%);
  --secondary-color-paragraph: hsl(calc(var(--hue) - 40), 8.8%, 31.4%);

  --brand-beige: hsla(calc(var(--hue) - 132), 100%, 97%);
  --brand-ligth: hsl(calc(var(--hue) - 22), 22.8%, 88.8%);
  --brand-dark: hsl(var(--hue), 100%, 13.5%);
  --bg: hsl(calc(var(--hue) + 10), 14.3%, 97.3%);

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background: var(--bg);
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--secondary-color-headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--secondary-color-headline);
  line-height: 130%;
}

section .content p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--secondary-color-paragraph);
}

img {
  max-width: 100%;
}

.button {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
  transition: background 0.3s;
}

.button:hover {
  cursor: pointer;
  background: var(--brand-dark);
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

/* custom colors */

#services .card circle {
  fill: var(--brand-ligth);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/* ==== NAVIGATION =================== */
nav {
  width: 100vw;
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ==== MENU-EXPANDED =================== */

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  display: inline-block;
  background: white;
  border-radius: 4rem;
  padding: 16px 32px;
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--primary-color);
  text-decoration: none;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
  border: 1px solid var(--primary-color);
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid white;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* ==== #HOME ============================= */
#home {
  padding-top: calc(4rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-ligth);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h4 {
  margin-bottom: 1.6rem;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--secondary-color-paragraph);
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
  margin-bottom: 6rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  width: 32.7rem;
  padding-block: 4rem;
  margin-inline: auto;
  background: var(--brand-beige);
  border: 1px solid var(--brand-ligth);
  border-radius: 0.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--secondary-color-headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/* ==== SERVICES =================== */

#services header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-ligth);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ==== ABOUT =================== */
#about {
  text-align: left;
  background: var(--brand-beige);
}

#about header h2 {
  margin-top: 1.6rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ==== CONTACT =================== */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .button {
  margin-bottom: 6rem;
}

/* ==== FOOTER =================== */
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* ==== BACK TO TOP ======================= */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 500ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ==== DESKTOP =========================== */

@media (min-width: 1024px) {
}
